<!DOCTYPE HTML>

<html>
	<head>
		<title>Welcome to LA4IRA@ROMAN’23!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/member.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">
					<!-- Logo -->
<!--						<img src="images/isail_logo.png" alt="" /><span><h2>Welcome to <a href="index.html" id="logo">iSAIL</a> Lab !</h2></span>-->

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="cfp.html">Call For Paper</a></li>
								<li><a href="schedule.html">Schedule</a></li>
								<li><a href="keynote.html">Keynote & Invited</a></li>
								<li><a href="publications.html">Accepted Papers</a></li>
								<li class="current"><a href="organization.html">Organization</a></li>
								<!--<li><a href="history.html">History</a></li>-->
							</ul>
						</nav>

				</div>
			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>Welcome to Learning by Asking for Intelligent Robots and Agents (LA4IRA@ROMAN’23)!</h2>
						<!--<a href="#" class="button">Learn More</a>-->
					</header>
				</section>
				<section class="wrapper style1">
					<div class="container">
						<h2>Organizers</h2>
						<div class="row">
							<section class="col-6 col-12-narrower">
                                                                <div class="member">
									<div class="member-profile"> <img class="member-profile" src="images/youwon.JPG" /></div>
                                                                        <div class="member-name member-name">
                                                                                <a href="https://greeksharifa.github.io/" target = "_blank">Youwon Jang</a>
									</div>
									<div class="member-info member-position">
                                                                          Seoul National University
                                                                        </div>
                                                                </div>
								<div class="member">
                                                                        <div class="member-profile"> <img class="member-profile" src="images/woosuk.JPG" /></div>
                                                                        <div class="member-name member-name">
                                                                                <a href="https://cws7777.github.io/" target = "_blank">Woo Suk Choi</a>
                                                                        </div>
                                                                        <div class="member-info member-position">
                                                                          Seoul National University
                                                                        </div>
                                                                </div>
								<div class="member">
                                                                        <div class="member-profile"> <img class="member-profile" src="images/minsul.JPG" /></div>
                                                                        <div class="member-name member-name">
                                                                                <a href="" target = "_blank">Minsu Lee</a>
                                                                        </div>
                                                                        <div class="member-info member-position">
                                                                          Seoul National University
                                                                        </div>
                                                                </div>
								<div class="member">
                                                                        <div class="member-profile"> <img class="member-profile" src="images/minsuj.JPG" /></div>
                                                                        <div class="member-name member-name">
                                                                                <a href="https://zebehn.github.io" target = "_blank">Minsu Jang</a>
                                                                        </div>
                                                                        <div class="member-info member-position">
                                                                          Electronics and Telecommunications Research Institute (ETRI)
                                                                        </div>
                                                                </div>
								<div class="member">
                                                                        <div class="member-profile"> <img class="member-profile" src="images/jonghyun.JPG" /></div>
                                                                        <div class="member-name member-name">
                                                                                <a href="http://ppolon.github.io/" target = "_blank">Jonghyun Choi</a>
                                                                        </div>
                                                                        <div class="member-info member-position">
                                                                          Yonsei University
                                                                        </div>
                                                                </div>
								<div class="member">
                                                                        <div class="member-profile"> <img class="member-profile" src="images/btzhang.JPG" /></div>
                                                                        <div class="member-name member-name">
                                                                                <a href="http://bi.snu.ac.kr/~btzhang/" target = "_blank">Byoung-Tak Zhang</a>
                                                                        </div>
                                                                        <div class="member-info member-position">
                                                                          Seoul National University
                                                                        </div>
                                                                </div>
								<div class="member">
                                                                        <div class="member-profile"> <img class="member-profile" src="images/roozbeh.JPG" /></div>
                                                                        <div class="member-name member-name">
                                                                                <a href="https://roozbehm.info/" target = "_blank">Roozbeh Mottaghi</a>
                                                                        </div>
                                                                        <div class="member-info member-position">
                                                                          University of Washington
                                                                        </div>
                                                                </div>
                                                        </section>
						</div>

						<h2></h2>
						<ul style="list-style-type:disc;">
							
							<!--<li>Qingkai Zeng (University of Notre Dame)</li>-->
						</ul>

					</div>
				</section>

			
			<!-- Footer -->
				<div id="footer">
					<div class="container">

						<div class="row">

							<section class="col-6 col-12-narrower">
								<h3>Get In Touch</h3>
								<table style="width: 90%">
									<tbody>
										<tr class="trow">
											<td><i class="fa fa-envelope" style="font-size: 20px;"></i> <a href="mailto:la4ira.workshop@gmail.com">la4ira.workshop@gmail.com</a></td>
										</tr>
										<!-- <tr class="trow">
											<td><i class="fa fa-envelope" style="font-size: 20px;"></i> <a href="mailto:second@mail">second@mail</a></td> -->
										</tr>
									</tbody>
								</table>
							</section>
						</div>
					</div>

					<!-- Icons -->
						<!-- <ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon brands fa-google-plus-g"><span class="label">Google+</span></a></li>
						</ul> -->

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; LA4IRA. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
