<!DOCTYPE HTML>
<html>
	<head>
		<title>Welcome to LA4IRA@ROMAN’23!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	
	<style>
    table, tr, td {
        border: 1px solid black;
        border-collapse: separate;
        border-spacing: 5px;
		font: inherit;
    }
    tr, td {
        padding: 5px;
    }
	td{
		vertical-align:middle;
	}
    </style>
	
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">
					<!-- Logo -->
<!--						<img src="images/isail_logo.png" alt="" /><span><h2>Welcome to <a href="index.html" id="logo">iSAIL</a> Lab !</h2></span>-->

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="cfp.html">Call For Paper</a></li>
								<li class="current"><a href="schedule.html">Schedule</a></li>
								<li><a href="keynote.html">Keynote & Invited</a></li>
								<li><a href="publications.html">Accepted Papers</a></li>
								<li><a href="organization.html">Organization</a></li>
								<!--<li><a href="history.html">History</a></li>-->
							</ul>
						</nav>

				</div>
			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>Welcome to Learning by Asking for Intelligent Robots and Agents (LA4IRA@ROMAN’23)!</h2>
						<!--<a href="#" class="button">Learn More</a>-->
					</header>
				</section>


				<section class="wrapper style1">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 text-center">
								<h2 class="section-heading">Schedule: August 28th, 2023 (KST) </h2>
							</div>
						</div>


						<center>
						<table class="table">
						<colgroup>
							<col width="10%" />
							<col width="68%" />
							<col width="20%" />
						</colgroup>


						<thead>
							<tr bgcolor="#f7f1df">
							<th><h2>Time</h2></th>
							<th><h2>Title</h2></th>
							<th><h2>Speakers/Authors</h2></th>
							</tr>
						</thead>
						
						
						<tbody>
						
												
							<tr>
								<td>09:00-09:10am</td>
								<td>Session: Opening Remarks</td>
								<td style="text-align:center">
							
									<table style="border:0;">
										<tr style="border:0;text-align:center;vertical-align:middle">
											<td style="border:0;">
												<a href="https://greeksharifa.github.io/">
													<img src="images/youwon.JPG" width="100px">
													<div class="caption">Youwon Jang</div>
												</a>
											</td>
											<td style="border:0;">
												<a href="https://cws7777.github.io">
													<img src="images/woosuk.JPG" width="100px"> 
													<div class="caption">Woo Suk Choi</div>
												</a>
											</td>
											<td style="border:0;">
												<a href="">
													<img src="images/minsul.JPG" width="100px"> 
													<div class="caption">Minsu Lee</div>
												</a>
											</td>
										</tr>
									</table>
									
								</td>
								
							</tr>
							<tr>
								<td>09:10-09:40am</td>
								<td>
									<em>Keynote talk: "Embodied AI: Machine Learning to Learning Machines"</em> <a href="" target="_blank">[slides]</a>
									</br>
									</br>
									<p>
										Abstract: TBA
									</p>
								</td>
								<td style="text-align:center;vertical-align:middle">
									<div id="images">
										<a href="http://bi.snu.ac.kr/~btzhang">
											<img src="images/btzhang.JPG" width="200px"> 
											<div class="caption">Byoung-Tak Zhang, Seoul National University</div>
										</a>
									</div>
								</td>
							</tr>
							<tr>
								<td>09:40-10:10am</td>
								<td>
									<em>Invited Talk 1: "TEACh: Task-driven Embodied Agents that Chat"</em>
									</br>
									</br>
									<p>
										Abstract: TBA
									</p>
								</td>
								<td style="text-align:center;vertical-align:middle">
									<div id="images">
										<a href="https://jessethomason.com/">
											<img src="images/jesse.jpg" width="200px"> 
											<div class="caption">Jesse Thomason, University of Sourthern California</div>
										</a>
									</div>								
								</td>
							</tr>

							<tr>
								<td>10:10-10:30am</td>
								<td>20-min Coffee Break/Social Networking</td>
								<td style="text-align:center"></td>
							</tr>

							<tr>
								<td>10:30-11:00am</td>
								<td>
									<em>Invited Talk 2: ""</em> 
									</br>
									</br>
									<p>
                                                                                Abstract: TBA
                                                                        </p>
								</td>
								<td style="text-align:center;vertical-align:middle">
								
									<table style="border:0;">
										<tr style="border:0;text-align:center;vertical-align:middle">
											<td style="border:0;">
												<a href="">
													<img src="images/perlmutter.jpg" width="100px"> 
													<div class="caption">TBA</div>
												</a>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>

							
							<tr>
								<td>11:00-11:30am</td>
								
								<td>
									<p>5-min teaser talks for poster presentations <div class="myline"></div></p>
									
									<p>(11:00-11:05am) Talk 1: TBA, <em>TBA</em> <a href="" target="_blank">[paper]</a> <div class="myline"></div> </p>
	
									<p>(11:05-11:10am) Talk 2: TBA, <em>TBA</em> <a href="https://aclanthology.org/2021.acl-long.342.pdf" target="_blank">[paper]</a> <div class="myline"></div> </p>

									<p>(11:10-11:15pm) Talk 3: TBA, <em>TBA</em> <a href="https://openreview.net/pdf?id=2eXhNpHeW6E" target="_blank">[paper]</a> <div class="myline"></div> </p>

									<p>(11:15-11:20pm) Talk 4: TBA, <em>TBA</em> <a href="https://openreview.net/pdf?id=BS49l-B5Bql" target="_blank">[paper]</a> <div class="myline"></div> </p>

									<p>(11:20-11:25am) Talk 5: TBA, <em>TBA</em> <a href="https://aclanthology.org/2021.emnlp-main.351.pdf" target="_blank">[paper]</a> <div class="myline"></div> </p>

									<p>(11:25-11:30am) Talk 5: TBA, <em>TBA</em> <a href="https://aclanthology.org/2021.emnlp-main.351.pdf" target="_blank">[paper]</a>  </p>
									
								</td>
								<td style="text-align:center"></td>
							</tr>

							<tr>
								<td>11:30-11:40pm</td>
								<td>10-min Coffee Break</td>
                                                                <td style="text-align:center"></td>
							</tr>


							<tr>
								<td>11:40-12:00pm</td>
								<td>Poster Session</td>
								<td style="text-align:center"></td>
							</tr>

						<tr>
							<td>12:00-12:10pm</td>
							<td>Closing remarks</td>
							<td style="text-align:center;vertical-align:middle">
								

								<table style="border:0;">
									<tr style="border:0;text-align:center;vertical-align:middle">
										<td style="border:0;">
											<a href="https://github.io/greeksharifa">
												<img src="images/youwon.JPG" width="100px">
												<div class="caption">Youwon Jang</div>
											</a>
										</td>
										<td style="border:0;">
											<a href="https://github.io/cws7777">
												<img src="images/woosuk.jpg" width="100px"> 
												<div class="caption">Woo Suk Choi</div>
											</a>
										</td>
										<td style="border:0;">
											<a href="">
												<img src="images/minsul.jpg" width="100px"> 
												<div class="caption">Minsu Lee</div>
											</a>
										</td>
									</tr>
								</table>
							
							</td>
						</tr>


							
						</tbody>
						</table>
						</center>


					
					<!-- add three lines to debug: -->
					</section>
				</article>
			  </div>


			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

							<section class="col-6 col-12-narrower">
								<h3>Get In Touch</h3>
								<!-- <style>
									table, tr, td {
										border: 1px solid rgb(0, 0, 0);
										border-collapse: separate;
										border-spacing: 5px;
										font: inherit;
									}
									tr, td {
										padding: 5px;
									}
									td{
										vertical-align:middle;
									}
									</style> -->
								<table style="width: 90%;border: 0px solid;border-spacing: 0px">
									<tbody>
										<tr class="trow">
											<td style="border: 0px;padding: 0px"><i class="fa fa-envelope" style="font-size: 20px;"></i> <a href="mailto:la4ira.workshop@gmail.com">dlg4nlp.workshop@gmail.com</a></td>
										</tr>
										<!-- <tr class="trow"></tr>
											<td style="border: 0px;padding: 0px"><i class="fa fa-envelope" style="font-size: 20px;"></i> <a href="mailto:second@mail">second@mail">second@mail</a></td>
										</tr> -->
									</tbody>
								</table>
							</section>
						</div>
					</div>

					<!-- Icons -->
						<!-- <ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon brands fa-google-plus-g"><span class="label">Google+</span></a></li>
						</ul> -->

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; LA4IRA. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
